{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friend-indicators.gl.joinmc.link",
          "assigned_srv": "friend-indicators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfec226a-c424-4771-bc4f-39381fad7759",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31526,
          "port_start": 31525,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T13:38:02.317984Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4442698-5802-4a25-98b4-3fef22880543",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c8ad456-036e-4f6f-8f8f-6fd6662b2310",
          "agent_name": "from-key-2a00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
